# us-server

./: .gitignore  .gitmodules  Dockerfile  README.md  appspec.yml  build.gradle  dump.rdb  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.cd.prod.yml
locust/: locustfile.py
scripts/: after-deploy.sh  deploy.sh
src/main/java/us/usserver/: ApiResponse.java  UsServerApplication.java
src/main/java/us/usserver/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/us/usserver/author/dto/: AuthorInfo.java  FontSizeReq.java  ParagraphSpaceReq.java  UpdateAuthorReq.java
src/main/java/us/usserver/author/service/: AuthorServiceV0.java
src/main/java/us/usserver/authority/: AuthorController.java  AuthorService.java  Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java
src/main/java/us/usserver/authority/service/: AuthorServiceV0.java  AuthorityServiceV0.java
src/main/java/us/usserver/base/: BaseEntity.java
src/main/java/us/usserver/bookshelf/: Bookshelf.java  BookshelfController.java  BookshelfService.java
src/main/java/us/usserver/bookshelf/dto/: BookshelfDefaultResponse.java  NovelPreview.java
src/main/java/us/usserver/bookshelf/service/: BookshelfServiceV0.java  BookshelfServiceV1.java
src/main/java/us/usserver/chapter/: Chapter.java  ChapterController.java  ChapterRepository.java  ChapterService.java
src/main/java/us/usserver/chapter/chapterEnum/: ChapterStatus.java
src/main/java/us/usserver/chapter/dto/: ChapterDetailInfo.java  ChapterDetailRes.java  ChapterDetailResponse.java  ChapterInfo.java  ChaptersOfNovel.java  CreateChapterReq.java  CreateChatperRes.java
src/main/java/us/usserver/chapter/service/: ChapterServiceV0.java
src/main/java/us/usserver/comment/: ChapterComment.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  NovelComment.java
src/main/java/us/usserver/comment/chapter/: ChComment.java  ChCommentRepository.java
src/main/java/us/usserver/comment/dto/: CommentContent.java  CommentInfo.java  GetCommentResponse.java
src/main/java/us/usserver/comment/novel/: NoComment.java  NoCommentController.java  NoCommentRepository.java  NoCommentService.java
src/main/java/us/usserver/comment/repository/: CommentJpaRepository.java  CommentRepositoryImpl.java
src/main/java/us/usserver/comment/service/: CommentServiceV0.java  CommentServiceV1.java
src/main/java/us/usserver/commentLike/: CommentLike.java
src/main/java/us/usserver/domain/authority/: Authority.java  AuthorityController.java
src/main/java/us/usserver/domain/bookshelf/: BookshelfController.java
src/main/java/us/usserver/domain/chapter/: README.md
src/main/java/us/usserver/domain/comment/: Comment.java  CommentController.java
src/main/java/us/usserver/domain/note/: NoteController.java
src/main/java/us/usserver/domain/notification/: Notification.java  NotificationAspect.java  NotificationController.java
src/main/java/us/usserver/domain/novel/: Novel.java  NovelController.java  README.md
src/main/java/us/usserver/domain/stake/: Stake.java  StakeController.java
src/main/java/us/usserver/global/: ApiCsResponse.java  ApiCsResponse2.java  ApiResponse.java  BaseEntity.java  ChapterNotFoundException.java  CustomApiResponse.java  EntityFacade.java  EntityService.java  ExceptionMessage.java  GlobalConfig.java  GlobalControllerAdvice.java  JpaConfig.java  NovelNotFoundException.java  RedisUtils.java  SecurityConfig.java  UsApiResponse.java
src/main/java/us/usserver/global/annotation/: Notify.java
src/main/java/us/usserver/global/aspect/: NotifyAspect.java
src/main/java/us/usserver/global/config/: GlobalConfig.java  QuerydslConfig.java  (+3 more)
src/main/java/us/usserver/like/: ChapterCommentLike.java  Like.java  LikeController.java  LikeRepository.java  LikeService.java  MyLike.java  NovelLike.java  ParagraphLike.java
src/main/java/us/usserver/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/us/usserver/note/: NoteController.java  NoteService.java
src/main/java/us/usserver/notebook/: NoteBookController.java  NoteBookService.java
src/main/java/us/usserver/notification/: Notification.java  NotificationAspect.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotifyAspect.java
src/main/java/us/usserver/novel/: Novel.java  NovelController.java  NovelRepository.java  NovelService.java
src/main/java/us/usserver/paragraph/: Paragraph.java  ParagraphController.java  ParagraphRepository.java  ParagraphService.java
src/main/java/us/usserver/score/: Score.java  ScoreController.java  ScoreRepository.java  ScoreService.java
src/main/java/us/usserver/stake/: Stake.java  StakeController.java  StakeRepository.java  StakeService.java
src/main/java/us/usserver/user/: User.java
src/main/java/us/usserver/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteService.java
src/main/resources/: application.yml
src/test/java/us/usserver/: ObjectMapperUtils.java  UsServerApplicationTests.java
src/test/java/us/usserver/author/: AuthorMother.java
src/test/java/us/usserver/bookshelf/: BookshelfControllerTest.java  BookshelfServiceTest.java
src/test/java/us/usserver/chapter/: ChapterControllerTest.java  ChapterMother.java
src/test/java/us/usserver/comment/: CommentMother.java
src/test/java/us/usserver/global/: JwtAuthenticationFilterTest.java  RedisUtilsTest.java
src/test/java/us/usserver/member/: MemberMother.java
src/test/java/us/usserver/notification/: NotificationControllerTest.java
src/test/java/us/usserver/novel/: NovelControllerTest.java  NovelLikeServiceTest.java  NovelMother.java
src/test/java/us/usserver/paragraph/: ParagraphMother.java
src/test/java/us/usserver/score/: ScoreControllerTest.java
src/test/java/us/usserver/stake/: StakeControllerTest.java  StakeServiceTest.java
src/test/java/us/usserver/vote/: VoteControllerTest.java
src/test/resources/: application-auth.yml  application-db.yml  application.yml
(+517 files in other folders)
